C%3A%2FUsers%2FHAO%2FDesktop%2F5015%2Fproject%2FGR5015_project.Rmd="F403F636"
D%3A%2FR-3.5.1%2Flibrary%2Fdbplyr%2FR%2Fdbplyr="EB637FB9"
D%3A%2FR-3.5.1%2Flibrary%2Fdplyr%2FR%2Fdplyr="704F0D6E"
~%2FCityLiving%2FDESCRIPTION="1DEF7169"
~%2FCityLiving%2FLICENSE="DBC5750F"
~%2FCityLiving%2FNAMESPACE="76B44175"
~%2FCityLiving%2FR%2Fcitysummary.R="26FD5033"
~%2FCityLiving%2FR%2Fcostsummary.R="FDF2BFB0"
~%2FCityLiving%2FR%2Fdata.R="3D77F7A3"
~%2FCityLiving%2FR%2Ffulldata.R="8F47138"
~%2FCityLiving%2FR%2Fhello.R="8697A4AC"
~%2FCityLiving%2FR%2Fnumbeo.R="96A02E47"
~%2FCityLiving%2FR%2Fnumbeodata.R="2FD6B847"
~%2FCityLiving%2FR%2Fquality.R="AE0E4851"
~%2FCityLiving%2FR%2Fscore.R="BB15472D"
~%2FCityLiving%2FR%2Fsimpledata.R="728E9F80"
~%2FCityLiving%2FR%2Fteleport.R="C09F562"
~%2FCityLiving%2FR%2Fteleportdata.R="62C9CAD5"
~%2FCityLiving%2Fvignettes%2FFunctions_Vignette.Rmd="CC921B8F"
~%2FCityLiving%2Fvignettes%2Fdata-vignette.Rmd="72F68395"
~%2FCityLiving%2Fvignettes%2Fdata_vignette.Rmd="D833F6F3"
~%2FCityLiving%2Fvignettes%2Ffunctions_vignette.Rmd="FC5B9C3E"
~%2FCityLiving%2Fvignettes%2Fmy-vignette.Rmd="375D7D5A"
~%2FGitHub%2FXue_Haoxiang%2FXue_Haoxiang%2Fhw05%2FHaoxiang%2FDESCRIPTION="7A33DFBC"
~%2FGitHub%2FXue_Haoxiang%2FXue_Haoxiang%2Fhw05%2FHaoxiang%2FNAMESPACE="675B75B1"
~%2FGitHub%2FXue_Haoxiang%2FXue_Haoxiang%2Fhw05%2FHaoxiang%2FR%2Fbeer_song.R="AE30E935"
~%2FGitHub%2FXue_Haoxiang%2FXue_Haoxiang%2Fhw05%2FHaoxiang%2FR%2Fdata.R="76D0E6C6"
~%2FGitHub%2FXue_Haoxiang%2FXue_Haoxiang%2Fhw05%2FHaoxiang%2FR%2Fhello.R="F6F275"
~%2FGitHub%2FXue_Haoxiang%2FXue_Haoxiang%2Fhw05%2FHaoxiang%2Fvignettes%2Fmy-vignette.Rmd="270A68EC"
~%2FGitHub%2FXue_Haoxiang%2Ffinal%2Ftest1.Rmd="C4035D1F"
~%2FGitHub%2FXue_Haoxiang%2Ffinal%2Ftest2.Rmd="A17AF0A5"
~%2FGitHub%2FXue_Haoxiang%2Fhw02%2Fhw02.Rmd="247BCD5D"
~%2FGitHub%2FXue_Haoxiang%2Fhw03%2Fhw03.Rmd="4946DED0"
~%2FGitHub%2FXue_Haoxiang%2Fhw04%2Fhw04.Rmd="B2E97BF1"
~%2FGitHub%2FXue_Haoxiang%2Fhw05%2FHaoxiang%2Fvignettes%2Fmy-vignette.Rmd="1E30A626"
~%2FGitHub%2FXue_Haoxiang%2Fhw05%2Fhw05.Rmd="4B4B564A"
~%2FGitHub%2FXue_Haoxiang%2Fhw06%2Fhw06.Rmd="F269DFB1"
~%2FGitHub%2FXue_Haoxiang%2Fhw07%2Fhw07.Rmd="E72C037B"
~%2FGitHub%2FXue_Haoxiang%2Fhw08%2Fhw08.Rmd="E9929860"
